REACT_APP_DEV_API = "http://localhost:5000/api"
REACT_APP_PROD_API ="https://event-look-up.herokuapp.com/api"
REACT_APP_SHORTNAME = "boostar101"
REACT_APP_WEBSITE_URL = "https://event-look-up.netlify.app/"